/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 18196
License: Customer
Mode: GUI Mode

Current time: 	Thu May 26 09:04:47 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	antho
User home directory: C:/Users/antho
User working directory: C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/antho/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/antho/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/antho/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/vivado.log
Vivado journal file location: 	C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/vivado.jou
Engine tmp dir: 	C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/.Xil/Vivado-18196-ThinkPad-Antho

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,047 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 79 MB (+79878kb) [00:00:12]
// [Engine Memory]: 1,047 MB (+946203kb) [00:00:12]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\antho\Documents\Programmes\S4APP2\pb_logique_seq\pb_logique_seq.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 55 MB. Current time: 5/26/22, 9:04:49 AM EDT
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+32159kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  5832 ms.
// Tcl Message: open_project C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 1082.387 ; gain = 0.000 
// Project name: pb_logique_seq; location: C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 127 MB (+8624kb) [00:00:50]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 144 MB (+11036kb) [00:06:35]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 76 MB. Current time: 5/26/22, 9:34:49 AM EDT
// Elapsed time: 2103 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // ah
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ak
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ac
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cr): Settings: addNotify
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Colors]", 9, true); // B - Node
selectComboBox(PAResourceQtoS.SettingsThemePanel_SELECT_COLORS_AND_FONT_THAT_HAVE, "Dracula", 2); // D
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
// Elapsed time: 585 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1934 ms.
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1082.387 ; gain = 0.000 
// 'bF' command handler elapsed time: 16 seconds
dismissDialog("Open Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 74 MB. Current time: 5/26/22, 10:04:49 AM EDT
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Elapsed time: 2155 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Additionneur_M6(Behavioral) (Additionneur_M6.vhd)]", 10, false); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Additionneur_M6(Behavioral) (Additionneur_M6.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Additionneur_M6(Behavioral) (Additionneur_M6.vhd)]", 6, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("Additionneur_M6.vhd", 181, 159); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  549840 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 77 MB. Current time: 5/26/22, 10:39:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 87 MB. Current time: 5/26/22, 11:09:44 AM EDT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 3621 seconds
selectCodeEditor("Additionneur_M6.vhd", 115, 303); // bP
selectCodeEditor("Additionneur_M6.vhd", 113, 303); // bP
// Elapsed time: 212 seconds
selectCodeEditor("Additionneur_M6.vhd", 120, 302); // bP
selectCodeEditor("Additionneur_M6.vhd", 93, 273); // bP
// Elapsed time: 77 seconds
selectCodeEditor("Additionneur_M6.vhd", 13, 173); // bP
selectCodeEditor("Additionneur_M6.vhd", 13, 173, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Additionneur_M6.vhd", 413, 234); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectCodeEditor("Additionneur_M6.vhd", 33, 323); // bP
selectCodeEditor("Additionneur_M6.vhd", 39, 309); // bP
// Elapsed time: 43 seconds
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Additionneur_M6.vhd", 296, 330); // bP
selectCodeEditor("Additionneur_M6.vhd", 100, 327); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Additionneur_M6.vhd", 325, 324); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
selectCodeEditor("Additionneur_M6.vhd", 120, 59); // bP
selectCodeEditor("Additionneur_M6.vhd", 120, 59, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectCodeEditor("Additionneur_M6.vhd", 96, 311); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Additionneur_M6.vhd", 207, 258); // bP
selectCodeEditor("Additionneur_M6.vhd", 208, 257, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectCodeEditor("Additionneur_M6.vhd", 195, 317); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("Additionneur_M6.vhd", 53, 258); // bP
selectCodeEditor("Additionneur_M6.vhd", 53, 258, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectCodeEditor("Additionneur_M6.vhd", 158, 324); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
selectCodeEditor("Additionneur_M6.vhd", 64, 281); // bP
selectCodeEditor("Additionneur_M6.vhd", 64, 281, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectCodeEditor("Additionneur_M6.vhd", 280, 333); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("Additionneur_M6.vhd", 59, 331); // bP
selectCodeEditor("Additionneur_M6.vhd", 59, 331, false, false, false, false, true); // bP - Double Click
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Additionneur_M6.vhd", 300, 177); // bP
selectCodeEditor("Additionneur_M6.vhd", 300, 177, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Additionneur_M6.vhd", 87, 333); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Additionneur_M6.vhd", 268, 310); // bP
selectCodeEditor("Additionneur_M6.vhd", 35, 328); // bP
selectCodeEditor("Additionneur_M6.vhd", 35, 328, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Additionneur_M6.vhd", 35, 328); // bP
selectCodeEditor("Additionneur_M6.vhd", 120, 61); // bP
selectCodeEditor("Additionneur_M6.vhd", 120, 61, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectCodeEditor("Additionneur_M6.vhd", 32, 334); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("Additionneur_M6.vhd", 334, 327); // bP
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd), inst_carre : Carre_24bits(Behavioral) (Carre_24bits.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd), inst_carre : Carre_24bits(Behavioral) (Carre_24bits.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Carre_24bits.vhd", 200, 285); // bP
selectCodeEditor("Carre_24bits.vhd", 200, 285, false, false, false, false, true); // bP - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Additionneur_M6.vhd", 1); // m
// Elapsed time: 12 seconds
selectCodeEditor("Additionneur_M6.vhd", 107, 304); // bP
selectCodeEditor("Additionneur_M6.vhd", 323, 327); // bP
selectCodeEditor("Additionneur_M6.vhd", 323, 327, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
selectCodeEditor("Additionneur_M6.vhd", 167, 298); // bP
selectCodeEditor("Additionneur_M6.vhd", 206, 302); // bP
selectCodeEditor("Additionneur_M6.vhd", 173, 131); // bP
selectCodeEditor("Additionneur_M6.vhd", 113, 310); // bP
selectCodeEditor("Additionneur_M6.vhd", 258, 324); // bP
selectCodeEditor("Additionneur_M6.vhd", 448, 329, true, false, false, false, false); // bP - Shift Key
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Additionneur_M6.vhd", 362, 275); // bP
// Elapsed time: 21 seconds
selectCodeEditor("Additionneur_M6.vhd", 174, 346); // bP
// Elapsed time: 12 seconds
selectCodeEditor("Additionneur_M6.vhd", 70, 320); // bP
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true); // D - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 74 MB. Current time: 5/26/22, 11:39:44 AM EDT
// Elapsed time: 188 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectCodeEditor("Additionneur_M6.vhd", 250, 232); // bP
selectCodeEditor("Additionneur_M6.vhd", 206, 233); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectCodeEditor("Additionneur_M6.vhd", 315, 141); // bP
selectCodeEditor("Additionneur_M6.vhd", 82, 138); // bP
selectCodeEditor("Additionneur_M6.vhd", 125, 136); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
selectCodeEditor("Additionneur_M6.vhd", 247, 263); // bP
selectCodeEditor("Additionneur_M6.vhd", 226, 263); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
selectCodeEditor("Additionneur_M6.vhd", 224, 285); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
selectCodeEditor("Additionneur_M6.vhd", 53, 330); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("Additionneur_M6.vhd", 223, 221); // bP
typeControlKey((HResource) null, "Additionneur_M6.vhd", 'c'); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("calcul_param_2.vhd", 173, 199); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 44, 220); // bP
selectCodeEditor("calcul_param_2.vhd", 44, 221, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 74, 354); // bP
selectCodeEditor("calcul_param_2.vhd", 74, 353, false, false, false, false, true); // bP - Double Click
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("calcul_param_2.vhd", 139, 222); // bP
selectCodeEditor("calcul_param_2.vhd", 139, 222); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 151, 165); // bP
// Elapsed time: 217 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// bz (cr):  Refresh IP Catalog : addNotify
// Tcl Message: update_module_reference design_1_calcul_param_2_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'i_reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading 'C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_calcul_param_2_0_0 from calcul_param_2_v1_0 1.0 to calcul_param_2_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\antho\Documents\Programmes\S4APP2\pb_logique_seq\pb_logique_seq.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_a93fd001.ui>  
dismissDialog("Refresh IP Catalog"); // bz
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true); // D - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd), inst_Conv29to8bits : Conv29to8bits(Behavioral) (Conv29to8bits.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd), inst_reg29bits : reg_29b(Behavioral) (reg_29b.vhd)]", 5, false); // D
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 2, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ah
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ak
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
// Elapsed time: 22 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multipli_31over32"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/new/Multipli_31over32.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/new/Multipli_31over32.vhd 
// I (cr): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calcul_param_2.vhd", 3); // m
selectCodeEditor("calcul_param_2.vhd", 134, 168); // bP
// Elapsed time: 172 seconds
selectCodeEditor("calcul_param_2.vhd", 237, 201); // bP
selectCodeEditor("calcul_param_2.vhd", 237, 201, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
// Elapsed time: 302 seconds
selectCodeEditor("calcul_param_2.vhd", 300, 199); // bP
selectCodeEditor("calcul_param_2.vhd", 640, 202); // bP
selectCodeEditor("calcul_param_2.vhd", 319, 199); // bP
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multipli_31over32(Behavioral) (Multipli_31over32.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multipli_31over32(Behavioral) (Multipli_31over32.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multipli_31over32(Behavioral) (Multipli_31over32.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Multipli_31over32.vhd", 21, 249); // bP
// Elapsed time: 54 seconds
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'v'); // bP
selectCodeEditor("Multipli_31over32.vhd", 224, 291); // bP
selectCodeEditor("Multipli_31over32.vhd", 90, 286); // bP
selectCodeEditor("Multipli_31over32.vhd", 285, 258); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Multipli_31over32.vhd", 86, 317); // bP
selectCodeEditor("Multipli_31over32.vhd", 84, 305); // bP
selectCodeEditor("Multipli_31over32.vhd", 136, 142); // bP
selectCodeEditor("Multipli_31over32.vhd", 136, 142, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
selectCodeEditor("Multipli_31over32.vhd", 64, 265); // bP
// Elapsed time: 31 seconds
selectCodeEditor("Multipli_31over32.vhd", 70, 351); // bP
selectCodeEditor("Multipli_31over32.vhd", 266, 286); // bP
selectCodeEditor("Multipli_31over32.vhd", 266, 286, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Multipli_31over32.vhd", 225, 314); // bP
selectCodeEditor("Multipli_31over32.vhd", 37, 183); // bP
selectCodeEditor("Multipli_31over32.vhd", 13, 284); // bP
selectCodeEditor("Multipli_31over32.vhd", 17, 207); // bP
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("Multipli_31over32.vhd", 95, 305); // bP
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'v'); // bP
selectCodeEditor("Multipli_31over32.vhd", 63, 309); // bP
selectCodeEditor("Multipli_31over32.vhd", 220, 305); // bP
selectCodeEditor("Multipli_31over32.vhd", 213, 305); // bP
selectCodeEditor("Multipli_31over32.vhd", 226, 322); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'v'); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Multipli_31over32.vhd", 224, 328); // bP
// Elapsed time: 133 seconds
selectCodeEditor("Multipli_31over32.vhd", 131, 330); // bP
selectCodeEditor("Multipli_31over32.vhd", 124, 330); // bP
// Elapsed time: 15 seconds
selectCodeEditor("Multipli_31over32.vhd", 326, 329); // bP
selectCodeEditor("Multipli_31over32.vhd", 500, 335); // bP
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("Multipli_31over32.vhd", 65, 343); // bP
selectCodeEditor("Multipli_31over32.vhd", 234, 339); // bP
selectCodeEditor("Multipli_31over32.vhd", 152, 95); // bP
selectCodeEditor("Multipli_31over32.vhd", 152, 95, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
selectCodeEditor("Multipli_31over32.vhd", 84, 321); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'v'); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Multipli_31over32.vhd", 19, 308); // bP
selectCodeEditor("Multipli_31over32.vhd", 19, 308, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
selectCodeEditor("Multipli_31over32.vhd", 325, 323); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 48 seconds
selectCodeEditor("Multipli_31over32.vhd", 244, 243); // bP
selectCodeEditor("Multipli_31over32.vhd", 244, 232); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calcul_param_2.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multipli_31over32.vhd", 4); // m
selectCodeEditor("Multipli_31over32.vhd", 247, 200); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calcul_param_2.vhd", 3); // m
selectCodeEditor("calcul_param_2.vhd", 200, 246); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 27, 269); // bP
selectCodeEditor("calcul_param_2.vhd", 27, 269, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 109, 239); // bP
selectCodeEditor("calcul_param_2.vhd", 109, 239, false, false, false, false, true); // bP - Double Click
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference design_1_calcul_param_2_0_0 
// bz (cr):  Refresh IP Catalog : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'i_reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading 'C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_calcul_param_2_0_0 from calcul_param_2_v1_0 1.0 to calcul_param_2_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\antho\Documents\Programmes\S4APP2\pb_logique_seq\pb_logique_seq.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_a93fd001.ui>  
// Tcl Message: update_module_reference: Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.855 ; gain = 11.461 
// Elapsed time: 15 seconds
dismissDialog("Refresh IP Catalog"); // bz
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calcul_param_2.vhd", 3); // m
// Elapsed time: 10 seconds
selectCodeEditor("calcul_param_2.vhd", 170, 532); // bP
selectCodeEditor("calcul_param_2.vhd", 162, 539); // bP
selectCodeEditor("calcul_param_2.vhd", 142, 502); // bP
selectCodeEditor("calcul_param_2.vhd", 74, 302); // bP
selectCodeEditor("calcul_param_2.vhd", 74, 302, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 373, 352); // bP
selectCodeEditor("calcul_param_2.vhd", 403, 305); // bP
// Elapsed time: 18 seconds
selectCodeEditor("calcul_param_2.vhd", 232, 134); // bP
selectCodeEditor("calcul_param_2.vhd", 232, 134, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 219, 239); // bP
selectCodeEditor("calcul_param_2.vhd", 242, 257); // bP
selectCodeEditor("calcul_param_2.vhd", 242, 257, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 257, 551); // bP
selectCodeEditor("calcul_param_2.vhd", 257, 551, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 236, 265); // bP
selectCodeEditor("calcul_param_2.vhd", 236, 265, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 241, 286); // bP
// Elapsed time: 50 seconds
selectCodeEditor("calcul_param_2.vhd", 142, 355); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 158, 139); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 68, 167); // bP
selectCodeEditor("calcul_param_2.vhd", 188, 305); // bP
selectCodeEditor("calcul_param_2.vhd", 186, 331); // bP
selectCodeEditor("calcul_param_2.vhd", 176, 351); // bP
selectCodeEditor("calcul_param_2.vhd", 85, 305); // bP
selectCodeEditor("calcul_param_2.vhd", 203, 304); // bP
selectCodeEditor("calcul_param_2.vhd", 248, 205); // bP
selectCodeEditor("calcul_param_2.vhd", 248, 205, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 233, 302); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 203, 347); // bP
// Elapsed time: 12 seconds
selectCodeEditor("calcul_param_2.vhd", 169, 388); // bP
selectCodeEditor("calcul_param_2.vhd", 221, 327); // bP
// Elapsed time: 11 seconds
selectCodeEditor("calcul_param_2.vhd", 258, 313); // bP
selectCodeEditor("calcul_param_2.vhd", 258, 313, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 255, 338); // bP
selectCodeEditor("calcul_param_2.vhd", 255, 328); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 214, 327); // bP
selectCodeEditor("calcul_param_2.vhd", 211, 330); // bP
selectCodeEditor("calcul_param_2.vhd", 298, 333); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,047 MB. GUI used memory: 83 MB. Current time: 5/26/22, 12:09:45 PM EDT
selectCodeEditor("calcul_param_2.vhd", 322, 301); // bP
selectCodeEditor("calcul_param_2.vhd", 206, 351); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("calcul_param_2.vhd", 83, 393); // bP
selectCodeEditor("calcul_param_2.vhd", 83, 393, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 155, 373); // bP
selectCodeEditor("calcul_param_2.vhd", 293, 266); // bP
selectCodeEditor("calcul_param_2.vhd", 293, 266, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 154, 285); // bP
selectCodeEditor("calcul_param_2.vhd", 201, 305); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectCodeEditor("calcul_param_2.vhd", 267, 245); // bP
selectCodeEditor("calcul_param_2.vhd", 267, 245, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 278, 258); // bP
selectCodeEditor("calcul_param_2.vhd", 278, 258); // bP
selectCodeEditor("calcul_param_2.vhd", 278, 258, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 245, 294); // bP
selectCodeEditor("calcul_param_2.vhd", 245, 294, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 261, 290); // bP
selectCodeEditor("calcul_param_2.vhd", 261, 290, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 201, 513); // bP
selectCodeEditor("calcul_param_2.vhd", 201, 513, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 263, 265); // bP
selectCodeEditor("calcul_param_2.vhd", 263, 265, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 214, 540); // bP
selectCodeEditor("calcul_param_2.vhd", 214, 540, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multipli_31over32.vhd", 4); // m
selectCodeEditor("Multipli_31over32.vhd", 186, 394); // bP
selectCodeEditor("Multipli_31over32.vhd", 91, 395); // bP
typeControlKey((HResource) null, "Multipli_31over32.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calcul_param_2.vhd", 3); // m
selectCodeEditor("calcul_param_2.vhd", 126, 283); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 6, 285); // bP
selectCodeEditor("calcul_param_2.vhd", 292, 283); // bP
selectCodeEditor("calcul_param_2.vhd", 68, 311); // bP
selectCodeEditor("calcul_param_2.vhd", 196, 333); // bP
// Elapsed time: 15 seconds
selectCodeEditor("calcul_param_2.vhd", 222, 561); // bP
selectCodeEditor("calcul_param_2.vhd", 222, 561, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 283, 194); // bP
selectCodeEditor("calcul_param_2.vhd", 228, 555); // bP
selectCodeEditor("calcul_param_2.vhd", 228, 555, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 221, 560); // bP
selectCodeEditor("calcul_param_2.vhd", 221, 560, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 209, 328); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 146, 347); // bP
selectCodeEditor("calcul_param_2.vhd", 146, 347, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 203, 349); // bP
selectCodeEditor("calcul_param_2.vhd", 271, 199); // bP
selectCodeEditor("calcul_param_2.vhd", 271, 199, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 237, 345); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
selectCodeEditor("calcul_param_2.vhd", 212, 349); // bP
selectCodeEditor("calcul_param_2.vhd", 323, 340); // bP
selectCodeEditor("calcul_param_2.vhd", 330, 135); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 41 seconds
selectCodeEditor("calcul_param_2.vhd", 178, 397); // bP
selectCodeEditor("calcul_param_2.vhd", 178, 397, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 91, 389); // bP
selectCodeEditor("calcul_param_2.vhd", 91, 389, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 176, 397); // bP
// Elapsed time: 10 seconds
selectCodeEditor("calcul_param_2.vhd", 221, 539); // bP
selectCodeEditor("calcul_param_2.vhd", 221, 539, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 382, 478); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
typeControlKey((HResource) null, "calcul_param_2.vhd", 'v'); // bP
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("calcul_param_2.vhd", 223, 438); // bP
selectCodeEditor("calcul_param_2.vhd", 223, 438, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "calcul_param_2.vhd", 'c'); // bP
selectCodeEditor("calcul_param_2.vhd", 138, 327); // bP
// Elapsed time: 11 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// bz (cr):  Refresh IP Catalog : addNotify
// Tcl Message: update_module_reference design_1_calcul_param_2_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'i_reset' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: Upgrading 'C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_calcul_param_2_0_0 from calcul_param_2_v1_0 1.0 to calcul_param_2_v1_0 1.0 
// Tcl Message: Wrote  : <C:\Users\antho\Documents\Programmes\S4APP2\pb_logique_seq\pb_logique_seq.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_a93fd001.ui>  
dismissDialog("Refresh IP Catalog"); // bz
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("calcul_param_2.vhd", 180, 311); // bP
selectCodeEditor("calcul_param_2.vhd", 183, 313, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 192, 184); // bP
selectCodeEditor("calcul_param_2.vhd", 192, 184, false, false, false, false, true); // bP - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("calcul_param_2.vhd", 56, 244); // bP
selectCodeEditor("calcul_param_2.vhd", 56, 244, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 56, 244, false, false, false, true, false); // bP - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ak
selectCodeEditor("calcul_param_2.vhd", 195, 181); // bP
selectCodeEditor("calcul_param_2.vhd", 195, 181, false, false, false, false, true); // bP - Double Click
selectCodeEditor("calcul_param_2.vhd", 286, 283); // bP
selectCodeEditor("calcul_param_2.vhd", 84, 303); // bP
selectCodeEditor("calcul_param_2.vhd", 84, 303, false, false, false, false, true); // bP - Double Click
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multipli_31over32.vhd", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Carre_24bits.vhd", 2); // m
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, calcul_param_2(Behavioral) (calcul_param_2.vhd)]", 1); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 27); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 27); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 26); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 27); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simul_module_sig_tb(Behavioral) (simul_module_sig_tb.vhd)]", 28, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simul_module_sig_tb(Behavioral) (simul_module_sig_tb.vhd)]", 28, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("simul_module_sig_tb.vhd", 190, 516); // bP
selectCodeEditor("simul_module_sig_tb.vhd", 252, 520); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("simul_module_sig_tb.vhd", 190, 521); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// am (cr): Save Project: addNotify
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Save Project"); // am
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "calcul_param_2.vhd", 3); // m
selectCodeEditor("calcul_param_2.vhd", 92, 250); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target Simulation [get_files C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : <C:\Users\antho\Documents\Programmes\S4APP2\pb_logique_seq\pb_logique_seq.srcs\sources_1\bd\design_1\design_1.bd>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_a93fd001.ui>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : c:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : c:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.gen/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : c:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  Wrote  : <C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/ui/bd_a93fd001.ui>  
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block M6_parametre_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block M5_parametre_1 . 
// Tcl Message: Exporting to file c:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file c:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.gen/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File c:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.gen/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.098 ; gain = 180.488 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/antho/Documents/Programmes/S4APP2/pb_logique_seq/pb_logique_seq.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
