{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.16703",
   "Default View_TopLeft":"-673,-182",
   "ExpandedHierarchyInLayout":"",
   "comment_1":"Modules à modifier:
MEF_decodeur_i2s (dans M1_decodeur_i2s)
M5_parametre_1
M6_parametre_2
M8_commande
Pour plus de clarté, vous pouvez cacher les fils pour les horloges
et les resets dans les paramètres (engrenage en haut a droite de cette fenêtre).
",
   "commentid":"comment_1|",
   "font_comment_1":"14",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port i_recdat -pg 1 -lvl 1 -x -120 -y -190 -defaultsOSRD -top
preplace port i_lrc -pg 1 -lvl 1 -x -90 -y -190 -defaultsOSRD -top
preplace port clk_100MHz -pg 1 -lvl 1 -x -60 -y -190 -defaultsOSRD -top
preplace portBus i_btn -pg 1 -lvl 1 -x -150 -y 1150 -defaultsOSRD -bot
preplace portBus i_sw -pg 1 -lvl 1 -x -120 -y 1150 -defaultsOSRD -bot
preplace portBus o_pbdat -pg 1 -lvl 1 -x -90 -y 1150 -defaultsOSRD -bot
preplace portBus JPmod -pg 1 -lvl 7 -x 2290 -y 270 -defaultsOSRD
preplace portBus o_param -pg 1 -lvl 7 -x 2290 -y 120 -defaultsOSRD
preplace portBus o_sel_par -pg 1 -lvl 7 -x 2290 -y 720 -defaultsOSRD
preplace portBus o_sel_fct -pg 1 -lvl 7 -x 2290 -y 690 -defaultsOSRD
preplace inst M1_decodeur_i2s -pg 1 -lvl 1 -x -430 -y -52 -defaultsOSRD
preplace inst M9_codeur_i2s -pg 1 -lvl 1 -x -430 -y 920 -defaultsOSRD
preplace inst parametre_0 -pg 1 -lvl 4 -x 1580 -y 30 -defaultsOSRD
preplace inst M10_conversion_affichage -pg 1 -lvl 6 -x 2150 -y 270 -defaultsOSRD
preplace inst M7_parametre_3 -pg 1 -lvl 4 -x 1580 -y 480 -defaultsOSRD
preplace inst Multiplexeur_choix_fonction -pg 1 -lvl 3 -x 1282 -y 270 -defaultsOSRD
preplace inst Multiplexeur_choix_parametre -pg 1 -lvl 5 -x 1862 -y 280 -defaultsOSRD
preplace inst M4_fonction3 -pg 1 -lvl 2 -x 952 -y 380 -defaultsOSRD
preplace inst M2_fonction_distortion_dure1 -pg 1 -lvl 2 -x 952 -y 180 -defaultsOSRD
preplace inst M3_fonction_distorsion_dure2 -pg 1 -lvl 2 -x 952 -y 280 -defaultsOSRD
preplace inst M8_commande -pg 1 -lvl 2 -x 952 -y 730 -defaultsOSRD
preplace inst M5_parametre_1 -pg 1 -lvl 4 -x 1580 -y 160 -defaultsOSRD
preplace inst M6_parametre_2 -pg 1 -lvl 4 -x 1580 -y 320 -defaultsOSRD
preplace inst M1_decodeur_i2s|compteur_7bits -pg 1 -lvl 1 -x -340 -y 38 -defaultsOSRD
preplace inst M1_decodeur_i2s|registre_24bits_droite -pg 1 -lvl 3 -x 250 -y 158 -defaultsOSRD
preplace inst M1_decodeur_i2s|registre_24bits_gauche -pg 1 -lvl 3 -x 250 -y -22 -defaultsOSRD
preplace inst M1_decodeur_i2s|registre_decalage_24bits -pg 1 -lvl 2 -x -50 -y 258 -defaultsOSRD
preplace inst M1_decodeur_i2s|MEF_decodeur_i2s -pg 1 -lvl 2 -x -50 -y 38 -defaultsOSRD
preplace netloc sig_fct_sat_dure_0_o_ech_fct 1 2 1 1120 180n
preplace netloc sig_fct_sat_dure_1_o_ech_fct 1 2 1 1100 270n
preplace netloc sig_fct_3_0_o_ech_fct 1 2 1 1140 290n
preplace netloc module_commande_0_o_selection_fct 1 2 5 1150 690 N 690 N 690 N 690 N
preplace netloc calcul_param_1_0_o_param 1 4 1 1710 160n
preplace netloc calcul_param_2_0_o_param 1 4 1 1710 280n
preplace netloc calcul_param_3_0_o_param 1 4 1 1720 300n
preplace netloc xlconstant_0_dout 1 4 1 1730 30n
preplace netloc decodeur_i2s_o_str_dat 1 1 3 530J -92 NJ -92 1420
preplace netloc clk_1 1 0 6 -630 530 540J 10 NJ 10 1440 -40 N -40 2030
preplace netloc i_data_1 1 0 1 -620J -180n
preplace netloc i_lrc_1 1 0 1 -610 -170n
preplace netloc mux4_1_output 1 5 2 2020 120 N
preplace netloc i_btn_1 1 1 1 530J 730n
preplace netloc i_sw_1 1 1 1 550J 750n
preplace netloc i_dat_left_1 1 0 2 -600 -144 520J
preplace netloc i_dat_right_1 1 0 4 -580 540 520 640 N 640 1450
preplace netloc decodeur_i2s_o_dat_right 1 1 2 550 440 1110
preplace netloc M8_commande_o_selection_par 1 2 5 N 760 N 760 1730 720 N 720 N
preplace netloc M9_codeur_i2s_o_dat 1 1 1 520 920n
preplace netloc M10_conversion_affichage_JPmod 1 6 1 N 270
preplace netloc i_reset_1 1 0 6 -590 520 530J 620 1110J 620 1430 -30 N -30 2000
preplace netloc M8_commande_o_btn_cd 1 2 4 1130 -50 N -50 N -50 2010
preplace netloc M1_decodeur_i2s|reg_dec_24b_0_o_dat 1 2 1 130 8n
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_load_left 1 2 1 110 -12n
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_load_right 1 2 1 110 28n
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_str_dat 1 2 2 N 68 NJ
preplace netloc M1_decodeur_i2s|reg_24b_1_o_dat 1 3 1 370 -22n
preplace netloc M1_decodeur_i2s|reg_24b_0_o_dat 1 3 1 N 158
preplace netloc M1_decodeur_i2s|clk_1 1 0 3 -480 128 -200 128 100
preplace netloc M1_decodeur_i2s|mef_decod_i2s_v1b_0_o_bit_enable 1 0 3 -460 118 -220 138 90
preplace netloc M1_decodeur_i2s|i_data_1 1 0 2 NJ 288 N
preplace netloc M1_decodeur_i2s|i_lrc_1 1 0 2 NJ 308 -210
preplace netloc M1_decodeur_i2s|compteur_nbits_0_o_val_cpt 1 1 1 N 38
preplace netloc M1_decodeur_i2s|i_reset_1 1 0 3 -470 318 -190 148 120
preplace cgraphic comment_1 place left 640 0 textcolor 4 linecolor 3
levelinfo -pg 1 -650 -430 952 1282 1580 1862 2150 2290
levelinfo -hier M1_decodeur_i2s * -340 -50 250 *
pagesize -pg 1 -db -bbox -sgen -650 -310 2430 1280
pagesize -hier M1_decodeur_i2s -db -bbox -sgen -510 -112 400 368
",
   "linktoobj_comment_1":"",
   "linktotype_comment_1":"bd_design"
}
{
   """"""""""""""""""""""""""""""""""""da_clkrst_cnt"""""""""""""""""""""""""""""""""""":"1"
}
{
   "/comment_1":"comment_1",
   "/comment_2":"comment_2",
   "/comment_3":"comment_0",
   "/comment_4":"comment_3"
}